@media (min-width: 0px) {
  .relative_div {
    position: relative;
    max-width: 720px;
    width: 100%;
    height: 200px;
    background: linear-gradient(#fde8ee, #b2c8f3);
    border-radius: 1rem;
  }
  .absolute_block {
    top: 75px;
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 2rem 1rem;
    width: 90%;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
  }
  .header_block_subtitle {
    font-size: 16px;
    font-weight: 400 !important;
  }
  .header_block_title {
    font-size: 36px;
    color: #e72c66;
    text-align: center;
    margin-top: 1rem;
    font-weight: 700;
  }
  .section_title,
  .description_text_services {
    text-align: center;
  }
  .red_more_button {
    margin: auto;
  }
  .services__section {
    background: linear-gradient(#fde8ee, #b2c8f3);
    width: 100%;
    padding-top: 3px !important;
    padding-bottom: 3rem !important;
  }
  .cards_services {
    width: 100%;
    min-height: 200px;
    background: white;
    margin: 0.5rem 0;
    border-radius: 1rem;
    box-shadow: 0px 0px 8px rgb(160, 160, 160);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 2rem;
  }
  .relative__cards_block {
    margin-top: 3rem !important;
    padding: 0 !important;
  }
  .user_section {
    margin-top: 30px;
  }
  .services__section {
    border-radius: 1rem;
  }
  .user__section_admin {
    padding: 1rem !important;
  }
  .user__section_admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 600px;
    position: relative;
    height: 1800px;
  }
  .user_cards_block {
    width: 90%;
    margin: auto;
    height: 100px;
    position: absolute;
    right: 0;
    left: 0;
    top: 200px;
    min-height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .cards__accounts {
    width: 100%;
    box-shadow: 0px 0px 8px rgb(160, 160, 160);
    padding: 1rem;
    border-radius: 1rem;
    margin: 0.5rem 0;
    background: white;
  }
  .user_cover {
    background-image: url(../images/admin1.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 180px;
    height: 180px;
    border-radius: 50%;
  }
  .container__info {
    margin-top: 2.5rem;
  }
  .bg_gradient {
    text-align: center;
    background: linear-gradient(#fde8ee, #b2c8f3);
  }
  .contact_section {
    margin: 75px 0 0;
    min-height: 1200px;
  }
  .contact__block{
    margin-top: 2rem;
  }
  .left-contact {
    width: 100%;
    background: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 0px 8px rgb(160, 160, 160);
  }
  .shadow{
    box-shadow: 0px 0px 8px rgb(160, 160, 160)!important;
  }
}
@media (min-width: 350px) {
  .user__section_admin {
    height: 1730px;
  }
}
@media (min-width: 415px) {
  .user__section_admin {
    height: 1650px;
  }
}
@media (min-width: 576px) {
  .relative_div {
    height: 200px;
  }
  .absolute_block {
    top: 75px;
  }
  .header_block_subtitle {
    font-size: 18px;
  }
  .header_block_title {
    font-size: 48px;
  }
  .right_cards,
  .left_cards {
    display: flex;
    flex-direction: column;
    width: calc(50% - 2rem);
  }
  .left-cards {
    margin-right: 1rem;
  }
  .right_cards {
    margin-left: 1rem;
  }
  .cards_big {
    min-height: 450px;
  }
  .cards_small {
    min-height: 400px;
  }
  .relative__cards_block {
    display: flex;
    justify-content: space-between;
  }
  .cards__accounts {
    width: 45%;
  }
  .user_cover {
    width: 100px;
    height: 100px;
  }
  .user__section_admin {
    height: 1120px;
  }
  .contact_section {
    margin: 75px 0 0;
    min-height: 1250px;
  }
}
@media (min-width: 720px) {
  .relative_div {
    height: 300px;
  }
  .absolute_block {
    top: 100px;
  }
  .header_block_subtitle {
    font-size: 20px;
  }
  .header_block_title {
    font-size: 72px;
  }
  .section_title {
    font-size: 62px !important;
  }
  .services__section {
    padding-top: 50px !important;
  }
  .user__section_admin {
    height: 1050px;
  }
  .container_text {
    font-size: 36px !important;
  }
  .contact_section {
    margin: 100px 0 0;
    min-height: 1200px;
  }
  .contact__block{
    margin-top: 2rem;
  }
}
@media (min-width: 768px) {
  .left-contact {
    width: 95%;
  }
  .contact_section {
    margin: 100px 0 200px;
    min-height: 500px;
  }
  .contact__block{
    margin-top: 0;
  }
}
@media (min-width: 890px) {
  .user__section_admin {
    height: 1000px;
  }
  .container__info {
    margin-top: 150px;
  }

}
@media (min-width: 992px) {
  .user__section_admin {
    height: 300px;
  }
  .section_title,
  .description_text_services {
    text-align: start;
  }
  .red_more_button {
    margin: 0;
  }
  .services__section {
    padding-top: 0px !important;
  }
  .relative__cards_block,
  .first_row {
    transform: translateY(100px);
  }
  .user_section {
    margin-top: 90px;
  }
  .cards__accounts {
    width: 32%;
    max-width: 450px;
  }
  .user_cover {
    width: 200px;
    height: 200px;
  }
  .container__info {
    margin-top: 200px;
  }
  .relative__cards_block {
    display: flex;
    justify-content: end;
  }
  .user_cards_block {
    justify-content: space-between;
  }
}
