@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "adaptiv";
body {
  margin: 0 !important;
  padding: 0 !important;
  font-family: "Playfair Display", serif !important;
  overflow-x: hidden;
}
.site_padding {
  padding: 0 5% !important;
}
.header_navigation {
  height: 100px;
  box-shadow: 0px 1px 5px rgb(221, 221, 221);
  background: white;
}
.toogle__menu_button {
  background-image: url(../images/Hamburger_icon.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 45px;
  height: 45px;
  outline: unset !important;
}
.header_logo {
  width: 150px;
}
.header {
  background-image: url(../images/header_bg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header_overlay {
  width: 100%;
  height: 100vh;
  min-height: 480px;
  background-color: rgba(255, 255, 255, 0.438);
}
.heaeder_section {
  width: 100%;
  height: calc(100% - 175px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.button__primary {
  width: 100%;
  border: 2px solid #4b7de1;
  border-radius: 0.75rem;
  padding: 1rem 2rem;
  color: #4b7de1;
  max-width: 200px;
  text-align: center;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-weight: 700;
  span {
    position: absolute;
    width: 25%;
    height: 100%;
    background-color: #4b7de1;
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.5s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
  }
}
.button__primary:hover {
  transition: 0.3s;
  text-align: center;
  color: white;
  span {
    transform: translateY(0) scale(2);
  }
}
.button__primary span:nth-child(1) {
  --n: 1;
}
.button__primary span:nth-child(2) {
  --n: 2;
}
.button__primary span:nth-child(3) {
  --n: 3;
}
.button__primary span:nth-child(4) {
  --n: 4;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 10px;
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #e72c66;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #e72c66;
}
.cards__services_img {
  width: 75px;
  height: 75px;
}
.card__title {
  color: #4b7de1;
  font-size: 20px;
  text-align: center;
  margin: 1rem 0;
}
.cards_link {
  color: black;
  font-style: 20px;
  text-decoration: none;
  padding-bottom: 2px;
  transition: 0.3s;
  border-bottom: 2px solid black;
}
.cards_link:hover {
  color: #4b7de1;
  border-bottom: 2px solid #4b7de1;
  transition: 0.3s;
}
.cards_description {
  text-align: center;
}
.admin_about {
  color: gray;
  font-style: 18px;
}
.admin__name {
  margin-top: 2rem;
  font-weight: 800;
  font-size: 20px;
}
.teams_cover {
  border: 3px solid #e72c67;
}
.social_teams {
  width: 26px;
  height: 26px;
}
.social_company{
  width: 30px;
  height: 30px;
}
.social_teams_link {
  transition: 0.5s;
}
.social_teams_link:hover {
  img {
    transform: scale(1.5);
    transition: 0.5s;
  }
}

.header_title{
    background-image: linear-gradient(#9cb7ee, #ffb6cb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cards_blue{
  background:#9cb7ee;
  width: 100%;
  min-height: 400px;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card_header{
  width: 95%;
  margin: auto;
  border-bottom: 1px solid white;
  padding-bottom: 24px;
}
.card_type_title{
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
  color: #2d64d3;
}
.duration{
  font-weight: normal;
  font-style: 14px!important;
  text-transform: uppercase;
  color: #2d64d3;
}
.card_type_price{
  font-weight: bold;
  font-size: 72px;
  color: #2d64d3;
}
.pink_color{
  color: #e72c67;
}
.card_body{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  .duration{
    margin: 0.125rem 0;
  }
}

.cards_button{
  border: 2px solid #4b7de1;
  border-radius: 1rem;
  color: white ;
  overflow: hidden;
  font-size: 18px;
  padding: 1rem 2rem;
  position: relative;
  text-decoration: none;
  transition: .2s transform ease-in-out;
  will-change: transform;
  z-index: 0;
  margin-top: 24px;
}
.cards_button::after{
    background-color: #4b7de1;
    border-radius: 1rem;
    content: '';
    display: block;
    height: 100%;
    width :100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-100%, 0) rotate(10deg);
    transform-origin: top left;
    transition: 0.5s transform ease-out;
    will-change: transform;
    z-index: -1;
}
    
.cards_button:hover::after{
    transform: translate(0, 0);
}
.cards_button:hover{
    border: 2px solid transparent;
    color: white;
    transform: scale(1.05);
    will-change: transform;
}
footer{
  background: rgb(36, 36, 36);
  padding: 3rem 5%;
  min-height: 120px;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  p{
    font-size: 14px;
  }
}
.contact_section{
  position: relative;
}
.form_and_address{
  position: absolute;
  width: 90%;
  height: 300px;
  left: 0;
  right: 0;
  top: 100px;
  margin: auto;
}
.border_radius{
  border-radius: 1rem;
}
.contact_form{
  margin: 1rem;
}
.form_input, .textarea_input{
  background: #e72c673d;
  border: none;
  font-size: 18px;
  width: 100%;
  padding: 0.5rem 1rem;
  outline-color:#e72c67 ;
}